
        <!DOCTYPE html>
        <html lang="en-GB">
        <head>
            <base href="../../../_assets/themes/Cake/">
            <script>
                /* Create and adjust base-path to set correct theme-location */
                if (typeof defaultTheme === "undefined") {
                    var defaultTheme = "Cake";
                }
                var theme = localStorage.getItem ("theme") || defaultTheme;
                var baseElement = document.getElementsByTagName ("base") [0];
                var baseElementHref = baseElement.getAttribute ('href');
                baseElement.href = baseElementHref.substr (0, baseElementHref.lastIndexOf('/', baseElementHref.lastIndexOf('/') - 1) + 1) + theme + "/";
            </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title data-react-helmet="true">InputDisabledWithIcon</title>
            
            <link rel="stylesheet" type="text/css" href="css/cake.css">
        </head>

        <body>
            <div id="app"><div class="cake-example-cutted-focus-and-border-fix" id="showbox" data-reactroot=""><div><label for="2PlR-2ja3I" class="input-label ">Label for Input</label><div class="input-group"><input type="text" class="form-control input-group-input-icon" id="2PlR-2ja3I" disabled="" value="I&#x27;m disabled"/><span class="input-group-inside inputfield-icon"><svg class="icon" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false"><title>Placeholder</title><use xlink:href="images/icon__sprite.svg#placeholder"></use></svg></span></div></div></div></div>
            <script src="js/cake.js"></script>
            <script src="../../example.js"></script>
        </body>
        </html>
