
        <!DOCTYPE html>
        <html lang="en-GB">
        <head>
            <base href="../../../_assets/themes/Cake/">
            <script>
                /* Create and adjust base-path to set correct theme-location */
                if (typeof defaultTheme === "undefined") {
                    var defaultTheme = "Cake";
                }
                var theme = localStorage.getItem ("theme") || defaultTheme;
                var baseElement = document.getElementsByTagName ("base") [0];
                var baseElementHref = baseElement.getAttribute ('href');
                baseElement.href = baseElementHref.substr (0, baseElementHref.lastIndexOf('/', baseElementHref.lastIndexOf('/') - 1) + 1) + theme + "/";
            </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title data-react-helmet="true">TeaserGrid3</title>
            
            <link rel="stylesheet" type="text/css" href="css/cake.css">
        </head>

        <body>
            <div id="app"><div class="container" data-reactroot=""><div class="row"><div class="col col-12 col-sm-6 col-md-4 p-1"><article class="card teaser-card "><a href="#" class="teaser-card-link"><img src="../../../_assets/images/examples/Birnen-Haselnuss-Streuselkuchen-mit-Cranberrys.jpg" alt="A beautiful cake image *_*" class="card-img"/></a></article></div><div class="col col-12 col-sm-6 col-md-4 p-1"><article class="card teaser-card "><a href="#" class="teaser-card-link"><img src="../../../_assets/images/examples/Kaesekuchen-mit-Brombeeren.jpg" alt="A beautiful cake image *_*" class="card-img"/><header class="card-img-overlay teaser-card-img-overlay"><h2 class="teaser-card-title">Title</h2><h3 class="teaser-card-subhead">Subhead</h3></header></a></article></div><div class="col col-12 col-sm-6 col-md-4 p-1"><article class="card teaser-card "><a href="#" class="teaser-card-link"><img src="../../../_assets/images/examples/Backen_Weihnachten_CloseUp_v02_USAR.jpg" alt="A beautiful cake image *_*" class="card-img"/></a></article></div></div></div></div>
            <script src="js/cake.js"></script>
            <script src="../../example.js"></script>
        </body>
        </html>
