
        <!DOCTYPE html>
        <html lang="en-GB">
        <head>
            <base href="../../../_assets/themes/Cake/">
            <script>
                /* Create and adjust base-path to set correct theme-location */
                if (typeof defaultTheme === "undefined") {
                    var defaultTheme = "Cake";
                }
                var theme = localStorage.getItem ("theme") || defaultTheme;
                var baseElement = document.getElementsByTagName ("base") [0];
                var baseElementHref = baseElement.getAttribute ('href');
                baseElement.href = baseElementHref.substr (0, baseElementHref.lastIndexOf('/', baseElementHref.lastIndexOf('/') - 1) + 1) + theme + "/";
            </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title data-react-helmet="true">CookieAlertCSS</title>
            
            <link rel="stylesheet" type="text/css" href="css/cake.css">
        </head>

        <body>
            <div id="app"><div class="form-group" data-reactroot=""><textarea class="form-control w-100" style="height:200px">@charset &quot;UTF-8&quot;;@font-face{font-family:LidlFontCondPro;font-style:normal;font-weight:400;src:url(../fonts/LidlFontCondPro-Regular.woff2) format(&quot;woff2&quot;),url(../fonts/LidlFontCondPro-Regular.woff) format(&quot;woff&quot;)}@font-face{font-family:LidlFontCondPro;font-style:normal;font-weight:600;src:url(../fonts/LidlFontCondPro-Semibold.woff2) format(&quot;woff2&quot;),url(../fonts/LidlFontCondPro-Semibold.woff) format(&quot;woff&quot;)}@font-face{font-family:LidlFontCondPro;font-style:normal;font-weight:700;src:url(../fonts/LidlFontCondPro-Semibold.woff2) format(&quot;woff2&quot;),url(../fonts/LidlFontCondPro-Semibold.woff) format(&quot;woff&quot;)}@font-face{font-family:LidlFontCondPro;font-style:normal;font-weight:800;src:url(../fonts/LidlFontCondPro-Bold.woff2) format(&quot;woff2&quot;),url(../fonts/LidlFontCondPro-Bold.woff) format(&quot;woff&quot;)}.cookie-alert *,.cookie-alert ::after,.cookie-alert ::before{box-sizing:border-box}.cookie-alert .cookie-alert,.cookie-alert html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}.cookie-alert .cookie-alert,.cookie-alert body{margin:0;font-family:LidlFontCondPro,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,&quot;Noto Sans&quot;,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;;font-size:1rem;font-weight:400;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;line-height:1.4;color:#353b42;text-align:left;background-color:#f8f8f9}@media (min-width:1280px){.cookie-alert .cookie-alert,.cookie-alert body{font-size:1.125rem}}.cookie-alert [tabindex=&quot;-1&quot;]:focus{outline:0!important}.cookie-alert h1,.cookie-alert h2,.cookie-alert h3,.cookie-alert h4,.cookie-alert h5,.cookie-alert h6{margin-top:0;margin-bottom:.5rem}.cookie-alert p{margin-top:0;margin-bottom:2rem}.cookie-alert a{color:#0050aa;text-decoration:underline;background-color:transparent}.cookie-alert a:hover{color:#003674;text-decoration:underline}.cookie-alert a:active{color:#003674;text-decoration:none}.cookie-alert a:not([href]):not([tabindex]){color:inherit;text-decoration:none}.cookie-alert a:not([href]):not([tabindex]):focus,.cookie-alert a:not([href]):not([tabindex]):hover{color:inherit;text-decoration:none}.cookie-alert a:not([href]):not([tabindex]):focus{outline:0}.cookie-alert label{display:inline-block;margin-bottom:.5rem}.cookie-alert button{border-radius:0}.cookie-alert button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}.cookie-alert button,.cookie-alert input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}.cookie-alert button,.cookie-alert input{overflow:visible}.cookie-alert button{text-transform:none}.cookie-alert [type=button]:not(label),.cookie-alert [type=reset]:not(label),.cookie-alert [type=submit]:not(label),.cookie-alert button:not(label){-webkit-appearance:button}.cookie-alert [type=button]:not(:disabled),.cookie-alert [type=reset]:not(:disabled),.cookie-alert [type=submit]:not(:disabled),.cookie-alert button:not(:disabled){cursor:pointer}.cookie-alert [type=button]::-moz-focus-inner,.cookie-alert [type=reset]::-moz-focus-inner,.cookie-alert [type=submit]::-moz-focus-inner,.cookie-alert button::-moz-focus-inner{padding:0;border-style:none}.cookie-alert input[type=checkbox],.cookie-alert input[type=radio]{box-sizing:border-box;padding:0}.cookie-alert input[type=date],.cookie-alert input[type=datetime-local],.cookie-alert input[type=month],.cookie-alert input[type=time]{-webkit-appearance:listbox}.cookie-alert [type=number]::-webkit-inner-spin-button,.cookie-alert [type=number]::-webkit-outer-spin-button{height:auto}.cookie-alert [type=search]{outline-offset:-2px;-webkit-appearance:none}.cookie-alert [type=search]::-webkit-search-decoration{-webkit-appearance:none}.cookie-alert ::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.cookie-alert [hidden]{display:none!important}.cookie-alert .cookie-alert-modal .cookie-alert-title,.cookie-alert .h1,.cookie-alert .h2,.cookie-alert .h3,.cookie-alert .h4,.cookie-alert .h5,.cookie-alert h1,.cookie-alert h2,.cookie-alert h3,.cookie-alert h4,.cookie-alert h5{margin-bottom:.5rem;font-weight:700;line-height:1.2}.cookie-alert .h1,.cookie-alert h1{font-size:2rem;margin-bottom:2rem}@media (min-width:1280px){.cookie-alert .h1,.cookie-alert h1{font-size:2.125rem}}.cookie-alert .h2,.cookie-alert h2{font-size:1.75rem;margin-bottom:1rem}@media (min-width:1280px){.cookie-alert .h2,.cookie-alert h2{font-size:1.875rem}}.cookie-alert .h3,.cookie-alert h3{font-size:1.5rem}@media (min-width:1280px){.cookie-alert .h3,.cookie-alert h3{font-size:1.625rem}}.cookie-alert .h4,.cookie-alert h4{font-size:1.25rem}@media (min-width:1280px){.cookie-alert .h4,.cookie-alert h4{font-size:1.375rem}}.cookie-alert .cookie-alert-modal .cookie-alert-title,.cookie-alert .h5,.cookie-alert h5{font-size:1rem}@media (min-width:1280px){.cookie-alert .cookie-alert-modal .cookie-alert-title,.cookie-alert .h5,.cookie-alert h5{font-size:1.125rem}}.cookie-alert .cookie-alert-modal .cookie-alert-button,.cookie-alert .cookie-alert-modal .cookie-alert-button-secondary{display:inline-block;padding:calc(.65625rem - 1px) .9375rem calc(.65625rem - 1px) .9375rem;font-size:1rem;line-height:1.1875rem;border-radius:.125rem;font-weight:600;color:#353b42;text-align:center;text-transform:uppercase;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (min-width:1280px){.cookie-alert .cookie-alert-modal .cookie-alert-button,.cookie-alert .cookie-alert-modal .cookie-alert-button-secondary{padding:calc(.8125rem - 1px) .9375rem calc(.8125rem - 1px) .9375rem;font-size:1.125rem;line-height:1.375rem;border-radius:.125rem}}@media (prefers-reduced-motion:reduce){.cookie-alert .cookie-alert-modal .cookie-alert-button,.cookie-alert .cookie-alert-modal .cookie-alert-button-secondary{transition:none}}.cookie-alert .cookie-alert-modal .cookie-alert-button-secondary:hover,.cookie-alert .cookie-alert-modal .cookie-alert-button:hover{color:#353b42;text-decoration:none}.cookie-alert .cookie-alert-modal .cookie-alert-button-secondary:focus,.cookie-alert .cookie-alert-modal .cookie-alert-button:focus{outline:0;box-shadow:0 0 0 .1875rem rgba(0,80,170,.5)}.cookie-alert .cookie-alert-modal .cookie-alert-button-secondary:disabled,.cookie-alert .cookie-alert-modal .cookie-alert-button:disabled,.cookie-alert .cookie-alert-modal .disabled.cookie-alert-button,.cookie-alert .cookie-alert-modal .disabled.cookie-alert-button-secondary{cursor:not-allowed}.cookie-alert .cookie-alert-modal a.disabled.cookie-alert-button,.cookie-alert .cookie-alert-modal a.disabled.cookie-alert-button-secondary{pointer-events:none}.cookie-alert .cookie-alert-modal .cookie-alert-button{color:#fff;background-color:#0050aa;border-color:#0050aa}.cookie-alert .cookie-alert-modal .cookie-alert-button:focus,.cookie-alert .cookie-alert-modal .cookie-alert-button:hover{color:#fff;background-color:#003674;border-color:#003674}.cookie-alert .cookie-alert-modal .cookie-alert-button:focus{box-shadow:0 0 0 .1875rem rgba(0,80,170,.5)}.cookie-alert .cookie-alert-modal .cookie-alert-button:disabled,.cookie-alert .cookie-alert-modal .disabled.cookie-alert-button{color:rgba(0,80,170,.16);background-color:rgba(0,80,170,.16);border-color:transparent}.cookie-alert .cookie-alert-modal .cookie-alert-button:not(:disabled):not(.disabled):active{color:#fff;background-color:#003674;border-color:#003674}.cookie-alert .cookie-alert-modal .cookie-alert-button:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .1875rem rgba(0,80,170,.5)}.cookie-alert .cookie-alert-modal .cookie-alert-button-secondary{color:#0050aa;border-color:#0050aa}.cookie-alert .cookie-alert-modal .cookie-alert-button-secondary:focus,.cookie-alert .cookie-alert-modal .cookie-alert-button-secondary:hover{color:#fff;background-color:#003674;border-color:#003674}.cookie-alert .cookie-alert-modal .cookie-alert-button-secondary:focus{box-shadow:0 0 0 .1875rem rgba(0,80,170,.5)}.cookie-alert .cookie-alert-modal .cookie-alert-button-secondary:disabled,.cookie-alert .cookie-alert-modal .disabled.cookie-alert-button-secondary{color:rgba(0,80,170,.16);background-color:transparent;border-color:rgba(0,80,170,.16)}.cookie-alert .cookie-alert-modal .cookie-alert-button-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#003674;border-color:#003674}.cookie-alert .cookie-alert-modal .cookie-alert-button-secondary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .1875rem rgba(0,80,170,.5)}.cookie-alert .cookie-alert-modal .cookie-alert-configuration-control{position:relative;display:block;min-height:1.4rem;padding-left:2rem;margin-bottom:.5rem}.cookie-alert .cookie-alert-modal .cookie-alert-configuration-input{position:absolute;z-index:-1;opacity:0}.cookie-alert .cookie-alert-modal .cookie-alert-configuration-input:focus~.cookie-alert-checkbox-label::before{box-shadow:0 0 0 .1875rem rgba(0,80,170,.5)}.cookie-alert .cookie-alert-modal .cookie-alert-configuration-input:focus:not(:checked)~.cookie-alert-checkbox-label::before{border-color:#0050aa}.cookie-alert .cookie-alert-modal .cookie-alert-configuration-input:not(:disabled):active~.cookie-alert-checkbox-label::before{color:#fff;background-color:#5eaaff;border-color:#5eaaff}.cookie-alert .cookie-alert-modal .cookie-alert-configuration-input:disabled~.cookie-alert-checkbox-label{color:#4e5761;cursor:not-allowed}.cookie-alert .cookie-alert-modal .cookie-alert-configuration-input:disabled~.cookie-alert-checkbox-label::before{background-color:#f8f8f9;border-color:#c6c9cc}.cookie-alert .cookie-alert-modal .cookie-alert-checkbox-label{position:relative;margin-bottom:0;font-weight:400;vertical-align:top}.cookie-alert .cookie-alert-modal .cookie-alert-checkbox-label::before{position:absolute;top:-.05rem;left:-2rem;display:block;width:1.5rem;height:1.5rem;pointer-events:none;content:&quot;&quot;;background-color:#fff;border:#4e5761 solid 1px}@media (min-width:1280px){.cookie-alert .cookie-alert-modal .cookie-alert-checkbox-label::before{top:.0375rem}}.cookie-alert .cookie-alert-modal .cookie-alert-checkbox-label::after{position:absolute;top:-.05rem;left:-2rem;display:block;width:1.5rem;height:1.5rem;content:&quot;&quot;;background:no-repeat 50%/1rem 1rem}@media (min-width:1280px){.cookie-alert .cookie-alert-modal .cookie-alert-checkbox-label::after{top:.0375rem}}.cookie-alert .cookie-alert-modal .cookie-alert-configuration-control .cookie-alert-checkbox-label::before{border-radius:.125rem}.cookie-alert .cookie-alert-modal .cookie-alert-configuration-control .cookie-alert-configuration-input:checked~.cookie-alert-checkbox-label::after{background-image:url(&quot;data:image/svg+xml;charset=utf-8,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; viewBox=&#x27;0 0 60 60&#x27; fill=&#x27;%230050aa&#x27;%3E%3Ctitle%3Ehook-bold%3C/title%3E%3Cg id=&#x27;Ebene_2&#x27; data-name=&#x27;Ebene 2&#x27;%3E%3Cpath d=&#x27;M18.22,49.39,1.79,32.66a1,1,0,0,1,0-1.44l2.9-2.83a1,1,0,0,1,1.44,0L19.72,42.24,51,11.46a5.08,5.08,0,0,1,7.18,0h0a1,1,0,0,1,0,1.43L21.1,49.42A2,2,0,0,1,18.22,49.39Z&#x27;/%3E%3C/g%3E%3C/svg%3E&quot;)}.cookie-alert .cookie-alert-modal .cookie-alert-configuration-control .cookie-alert-configuration-input:indeterminate~.cookie-alert-checkbox-label::before{border-color:#0050aa;background-color:#0050aa}.cookie-alert .cookie-alert-modal .cookie-alert-configuration-control .cookie-alert-configuration-input:indeterminate~.cookie-alert-checkbox-label::after{background-image:url(&quot;data:image/svg+xml,%3csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; viewBox=&#x27;0 0 4 4&#x27;%3e%3cpath stroke=&#x27;%230050aa&#x27; d=&#x27;M0 2h4&#x27;/%3e%3c/svg%3e&quot;)}.cookie-alert .cookie-alert-modal .cookie-alert-configuration-control .cookie-alert-configuration-input:disabled:checked~.cookie-alert-checkbox-label::before{background-color:#f8f8f9}.cookie-alert .cookie-alert-modal .cookie-alert-configuration-control .cookie-alert-configuration-input:disabled:checked~.cookie-alert-checkbox-label::after{background-image:url(&quot;data:image/svg+xml;charset=utf-8,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; viewBox=&#x27;0 0 60 60&#x27; fill=&#x27;%23c6c9cc&#x27;%3E%3Ctitle%3Ehook-bold%3C/title%3E%3Cg id=&#x27;Ebene_2&#x27; data-name=&#x27;Ebene 2&#x27;%3E%3Cpath d=&#x27;M18.22,49.39,1.79,32.66a1,1,0,0,1,0-1.44l2.9-2.83a1,1,0,0,1,1.44,0L19.72,42.24,51,11.46a5.08,5.08,0,0,1,7.18,0h0a1,1,0,0,1,0,1.43L21.1,49.42A2,2,0,0,1,18.22,49.39Z&#x27;/%3E%3C/g%3E%3C/svg%3E&quot;)}.cookie-alert .cookie-alert-modal .cookie-alert-configuration-control .cookie-alert-configuration-input:disabled:indeterminate~.cookie-alert-checkbox-label::before{background-color:#f8f8f9}.cookie-alert .cookie-alert-modal .cookie-alert-checkbox-label::before{transition:background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.cookie-alert .cookie-alert-modal .cookie-alert-checkbox-label::before{transition:none}}.cookie-alert .cookie-alert-modal .cookie-alert-button-secondary{float:right!important}.cookie-alert .h-25{height:25%!important}.cookie-alert .h-50{height:50%!important}.cookie-alert .h-75{height:75%!important}.cookie-alert .h-100{height:100%!important}.cookie-alert .p-0{padding:0!important}.cookie-alert .p-1{padding:.5rem!important}.cookie-alert .p-2{padding:1rem!important}.cookie-alert .p-4{padding:2rem!important}.cookie-alert .p-8{padding:4rem!important}.cookie-alert .p-16{padding:8rem!important}.cookie-alert .cookie-alert-modal .cookie-alert-checkbox-label{-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;word-wrap:break-word;overflow-wrap:break-word;white-space:normal}.cookie-alert{position:fixed;top:0;left:0;z-index:99999;display:none;width:100vw;height:100vh;padding:0;background-color:rgba(0,0,0,.72);border:none}.cookie-alert .cookie-alert-modal{position:absolute;top:50%;left:50%;width:calc(100% - 1rem);max-height:calc(100% - 1rem);padding-top:1rem;padding-right:1rem;padding-left:1rem;overflow-x:hidden;overflow-y:visible;color:#353b42;background-color:#fff;transform:translate(-50%,-50%);border-radius:.125rem}@media (min-width:960px){.cookie-alert .cookie-alert-modal{max-width:39rem}}.cookie-alert .cookie-alert-modal .cookie-alert-description{margin-bottom:1rem}.cookie-alert .cookie-alert-modal .cookie-alert-controls{display:flex;flex-direction:row-reverse;align-items:center;justify-content:space-between}.cookie-alert .cookie-alert-modal .cookie-alert-button,.cookie-alert .cookie-alert-modal .cookie-alert-button-secondary{background-image:none}.cookie-alert .cookie-alert-modal .cookie-alert-checkbox-label,.cookie-alert .cookie-alert-modal .cookie-alert-description,.cookie-alert .cookie-alert-modal .cookie-alert-detail-link{font-size:.75rem}@media (min-width:1280px){.cookie-alert .cookie-alert-modal .cookie-alert-checkbox-label,.cookie-alert .cookie-alert-modal .cookie-alert-description,.cookie-alert .cookie-alert-modal .cookie-alert-detail-link{font-size:.875rem}}.cookie-alert .cookie-alert-modal .cookie-alert-checkbox-label{padding-top:.1875rem}.cookie-alert .cookie-alert-modal .cookie-alert-configuration{display:none;padding-top:1rem;margin-top:1rem;border-top:1px solid #e3e4e6}.cookie-alert .cookie-alert-modal .cookie-alert-configuration.expanded{display:block}.cookie-alert .cookie-alert-modal .cookie-alert-configuration _:-ms-fullscreen::after{display:block;width:100%;height:1rem;content:&quot;&quot;}.cookie-alert .cookie-alert-modal .cookie-alert-configuration::after{display:block;clear:both;content:&quot;&quot;}.cookie-alert .cookie-alert-modal .cookie-alert-configuration-settings{display:flex;flex-direction:column;flex-wrap:wrap;justify-content:flex-start;margin-bottom:.5rem}.cookie-alert .cookie-alert-modal .cookie-alert-configuration-settings .cookie-alert-configuration-control{flex:0 0 50%;padding-right:.5rem;margin-right:0}@media (min-width:600px){.cookie-alert .cookie-alert-modal .cookie-alert-configuration-settings{flex-direction:row}}.cookie-alert .cookie-alert-modal .cookie-alert-configuration,.cookie-alert .cookie-alert-modal .cookie-alert-controls{margin-bottom:1rem}.cookie-alert .cookie-alert-detail-link{padding-left:1.5rem}.cookie-alert .cookie-alert-detail-link::before{position:absolute;display:block;width:1rem;height:1rem;margin-left:-1.5rem;content:&quot;&quot;;background-color:initial;background-image:url(&quot;data:image/svg+xml;charset=utf-8,%3C?xml version=&#x27;1.0&#x27; encoding=&#x27;utf-8&#x27;?%3E %3C!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E %3Csvg version=&#x27;1.1&#x27; id=&#x27;eps_1_&#x27; xmlns=&#x27;http://www.w3.org/2000/svg&#x27; xmlns:xlink=&#x27;http://www.w3.org/1999/xlink&#x27; x=&#x27;0px&#x27; y=&#x27;0px&#x27; viewBox=&#x27;0 0 60 60&#x27; style=&#x27;enable-background:new 0 0 60 60;&#x27; xml:space=&#x27;preserve&#x27; fill=&#x27;%230050aa&#x27;%3E %3Cpath d=&#x27;M57.55,20.83c-0.77-1.15-2.32-1.46-3.47-0.69L30,36.2L5.91,20.14c-1.15-0.77-2.7-0.46-3.47,0.69 c-0.15,0.23-0.09,0.54,0.14,0.69l26.31,17.54c0.67,0.45,1.55,0.45,2.22,0l26.31-17.54C57.65,21.37,57.71,21.06,57.55,20.83z&#x27;/%3E %3C/svg%3E&quot;);background-repeat:no-repeat;background-size:1rem 1rem}.cookie-alert .cookie-alert-detail-link.expanded::before{transform:rotate(180deg)}</textarea></div></div>
            <script src="js/cake.js"></script>
            <script src="../../example.js"></script>
        </body>
        </html>
