
        <!DOCTYPE html>
        <html lang="en-GB">
        <head>
            <base href="../../../_assets/themes/Cake/">
            <script>
                /* Create and adjust base-path to set correct theme-location */
                if (typeof defaultTheme === "undefined") {
                    var defaultTheme = "Cake";
                }
                var theme = localStorage.getItem ("theme") || defaultTheme;
                var baseElement = document.getElementsByTagName ("base") [0];
                var baseElementHref = baseElement.getAttribute ('href');
                baseElement.href = baseElementHref.substr (0, baseElementHref.lastIndexOf('/', baseElementHref.lastIndexOf('/') - 1) + 1) + theme + "/";
            </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title data-react-helmet="true">CookieAlertExample</title>
            
            <link rel="stylesheet" type="text/css" href="css/cake.css">
        </head>

        <body>
            <div id="app"><dialog role="dialog" class="cookie-alert" lang="en" dir="lr" data-controller="cookie-alert" aria-labelledby="qmvzTy_Xm" aria-describedby="1ZBpZAYF_9" data-reactroot=""><div class="cookie-alert-modal" aria-modal="true"><h2 class="cookie-alert-title" id="qmvzTy_Xm">Title</h2><p class="cookie-alert-description" id="1ZBpZAYF_9">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem <a href="#">ipsum dolor sit amet.</a></p><div class="cookie-alert-controls"><button type="button" class="cookie-alert-button" tabindex="1" data-controller="cookie-alert/button/accept">Accept all</button><a href="#" class="cookie-alert-detail-link" tabindex="2" data-controller="cookie-alert/detail-link" aria-controls="7IUKZ8tZJh" id="VeLzcr-E3S">More details</a></div><div class="cookie-alert-configuration" data-controller="cookie-alert/configuration" aria-controls="7IUKZ8tZJh" aria-labelledby="VeLzcr-E3S" aria-expanded="false" id="7IUKZ8tZJh"><div class="cookie-alert-configuration-settings"><div class="cookie-alert-configuration-control"><input type="checkbox" class="cookie-alert-configuration-input" id="necessary" tabindex="2" checked="" disabled=""/><label for="necessary" class="cookie-alert-checkbox-label">Necessary</label></div><div class="cookie-alert-configuration-control"><input type="checkbox" class="cookie-alert-configuration-input" id="preferences" tabindex="2"/><label for="preferences" class="cookie-alert-checkbox-label">Preferences</label></div><div class="cookie-alert-configuration-control"><input type="checkbox" class="cookie-alert-configuration-input" id="statistics" tabindex="2"/><label for="statistics" class="cookie-alert-checkbox-label">Statistics</label></div><div class="cookie-alert-configuration-control"><input type="checkbox" class="cookie-alert-configuration-input" id="marketing" tabindex="2"/><label for="marketing" class="cookie-alert-checkbox-label">Marketing</label></div></div><button type="button" class="cookie-alert-button-secondary" tabindex="2" data-controller="cookie-alert/button/configuration">Accept configuration</button></div></div></dialog></div>
            <script src="js/cake.js"></script>
            <script src="../../example.js"></script>
        </body>
        </html>
