
        <!DOCTYPE html>
        <html lang="en-GB">
        <head>
            <base href="../../../_assets/themes/Cake/">
            <script>
                /* Create and adjust base-path to set correct theme-location */
                if (typeof defaultTheme === "undefined") {
                    var defaultTheme = "Cake";
                }
                var theme = localStorage.getItem ("theme") || defaultTheme;
                var baseElement = document.getElementsByTagName ("base") [0];
                var baseElementHref = baseElement.getAttribute ('href');
                baseElement.href = baseElementHref.substr (0, baseElementHref.lastIndexOf('/', baseElementHref.lastIndexOf('/') - 1) + 1) + theme + "/";
            </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title data-react-helmet="true">CookieAlertHTML</title>
            
            <link rel="stylesheet" type="text/css" href="css/cake.css">
        </head>

        <body>
            <div id="app"><div class="form-group" data-reactroot=""><textarea class="form-control w-100" style="height:200px">&lt;dialog role=&quot;dialog&quot; class=&quot;cookie-alert&quot; lang=&quot;[#LANGUAGE#]&quot; dir=&quot;[#TEXTDIRECTION#]&quot; data-controller=&quot;cookie-alert&quot; aria-labelledby=&quot;XgXEoKQcD&quot; aria-describedby=&quot;nXChbyBvku&quot;&gt;&lt;div class=&quot;cookie-alert-modal&quot; aria-modal=&quot;true&quot;&gt;&lt;h2 class=&quot;cookie-alert-title&quot; id=&quot;XgXEoKQcD&quot;&gt;[#TITLE#]&lt;/h2&gt;&lt;p class=&quot;cookie-alert-description&quot; id=&quot;nXChbyBvku&quot;&gt;[#TEXT#]&lt;/p&gt;&lt;div class=&quot;cookie-alert-controls&quot;&gt;&lt;button type=&quot;button&quot; class=&quot;cookie-alert-button&quot; tabindex=&quot;1&quot; data-controller=&quot;cookie-alert/button/accept&quot;&gt;[#ACCEPT#]&lt;/button&gt; &lt;a href=&quot;#&quot; class=&quot;cookie-alert-detail-link&quot; tabindex=&quot;2&quot; data-controller=&quot;cookie-alert/detail-link&quot; aria-controls=&quot;CF_r7tbTei&quot; id=&quot;efw13T98Si&quot;&gt;[#DETAILS#]&lt;/a&gt;&lt;/div&gt;&lt;div class=&quot;cookie-alert-configuration&quot; data-controller=&quot;cookie-alert/configuration&quot; aria-controls=&quot;CF_r7tbTei&quot; aria-labelledby=&quot;efw13T98Si&quot; aria-expanded=&quot;false&quot; id=&quot;CF_r7tbTei&quot;&gt;&lt;div class=&quot;cookie-alert-configuration-settings&quot;&gt;&lt;div class=&quot;cookie-alert-configuration-control&quot;&gt;&lt;input type=&quot;checkbox&quot; class=&quot;cookie-alert-configuration-input&quot; id=&quot;necessary&quot; tabindex=&quot;2&quot; checked=&quot;checked&quot; disabled=&quot;disabled&quot;&gt; &lt;label for=&quot;necessary&quot; class=&quot;cookie-alert-checkbox-label&quot;&gt;[#COOKIETYPE_NECESSARY_RAW#]&lt;/label&gt;&lt;/div&gt;&lt;div class=&quot;cookie-alert-configuration-control&quot;&gt;&lt;input type=&quot;checkbox&quot; class=&quot;cookie-alert-configuration-input&quot; id=&quot;preferences&quot; tabindex=&quot;2&quot;&gt; &lt;label for=&quot;preferences&quot; class=&quot;cookie-alert-checkbox-label&quot;&gt;[#COOKIETYPE_PREFERENCE_RAW#]&lt;/label&gt;&lt;/div&gt;&lt;div class=&quot;cookie-alert-configuration-control&quot;&gt;&lt;input type=&quot;checkbox&quot; class=&quot;cookie-alert-configuration-input&quot; id=&quot;statistics&quot; tabindex=&quot;2&quot;&gt; &lt;label for=&quot;statistics&quot; class=&quot;cookie-alert-checkbox-label&quot;&gt;[#COOKIETYPE_STATISTICS_RAW#]&lt;/label&gt;&lt;/div&gt;&lt;div class=&quot;cookie-alert-configuration-control&quot;&gt;&lt;input type=&quot;checkbox&quot; class=&quot;cookie-alert-configuration-input&quot; id=&quot;marketing&quot; tabindex=&quot;2&quot;&gt; &lt;label for=&quot;marketing&quot; class=&quot;cookie-alert-checkbox-label&quot;&gt;[#COOKIETYPE_ADVERTISING_RAW#]&lt;/label&gt;&lt;/div&gt;&lt;/div&gt;&lt;button type=&quot;button&quot; class=&quot;cookie-alert-button-secondary&quot; tabindex=&quot;2&quot; data-controller=&quot;cookie-alert/button/configuration&quot;&gt;[#DECLINE#]&lt;/button&gt;&lt;/div&gt;&lt;/div&gt;&lt;/dialog&gt;</textarea></div></div>
            <script src="js/cake.js"></script>
            <script src="../../example.js"></script>
        </body>
        </html>
