
        <!DOCTYPE html>
        <html lang="en-GB">
        <head>
            <base href="../../../_assets/themes/Cake/">
            <script>
                /* Create and adjust base-path to set correct theme-location */
                if (typeof defaultTheme === "undefined") {
                    var defaultTheme = "Cake";
                }
                var theme = localStorage.getItem ("theme") || defaultTheme;
                var baseElement = document.getElementsByTagName ("base") [0];
                var baseElementHref = baseElement.getAttribute ('href');
                baseElement.href = baseElementHref.substr (0, baseElementHref.lastIndexOf('/', baseElementHref.lastIndexOf('/') - 1) + 1) + theme + "/";
            </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title data-react-helmet="true">PriceboxProductRow</title>
            
            <link rel="stylesheet" type="text/css" href="css/cake.css">
        </head>

        <body>
            <div id="app"><div class="cake-example-cutted-shadow-fix" id="showbox" data-reactroot=""><div class="row"><div class="col-6 col-md-3 mb-2 mb-md-0"><a href="#" class="card product-tile-card "><img src="../../../_assets/images/examples/Ricottatarte-mit-Johannisbeeren.jpg" alt="placeholder" class="card-img-top"/><div class="card-body product-tile-card-body"><h3 class="card-title product-tile-card-title">Product title</h3><p class="card-text product-tile-card-text">Product description</p><div class="text-right"><div class="pricebox"><div class="pricebox-wrapper"><div class="pricebox-container"><div class="pricebox-price-wrapper" aria-label="from 9.999,99 CHF *"><span class="pricebox-prefix">from</span><span class="pricebox-price">9.999,99</span><div class="pricebox-suffix"><span class="pricebox-asterisk">*</span><span class="pricebox-currency">CHF</span></div></div></div></div><div class="pricebox-basic-quantity">88kg = -.88 CHF</div></div></div></div></a></div><div class="col-6 col-md-3 mb-2 mb-md-0"><a href="#" class="card product-tile-card "><img src="../../../_assets/images/examples/Backen_Weihnachten_CloseUp_v14_USAR.jpg" alt="placeholder" class="card-img-top"/><div class="card-body product-tile-card-body"><h3 class="card-title product-tile-card-title">Product title</h3><p class="card-text product-tile-card-text">Product description</p><div class="text-right"><div class="pricebox"><div class="pricebox-wrapper"><div class="pricebox-container"><div class="pricebox-price-wrapper" aria-label="145,27 *"><span class="pricebox-price">145,27</span><div class="pricebox-suffix"><span class="pricebox-asterisk">*</span></div></div></div></div><div class="pricebox-basic-quantity">je 240/300/320g/200ml-Tube. 100g = -,93 Fliesenkleber / 1,25 Montagekleber</div></div></div></div></a></div><div class="col-6 col-md-3 mb-2 mb-md-0"><a href="#" class="card product-tile-card "><img src="../../../_assets/images/examples/Stollenrauten.jpg" alt="placeholder" class="card-img-top"/><div class="card-body product-tile-card-body"><h3 class="card-title product-tile-card-title">Product title</h3><p class="card-text product-tile-card-text">Product description</p><div class="text-right"><div class="pricebox"><div class="pricebox-wrapper"><div class="pricebox-container"><div class="pricebox-price-wrapper" aria-label="ab 145,27 €"><span class="pricebox-prefix">ab</span><span class="pricebox-price">145,27</span><div class="pricebox-suffix"><span class="pricebox-currency">€</span></div></div></div></div><div class="pricebox-basic-quantity">je 240/300/320g/200ml-Tube. 100g = -,93 Fliesenkleber / 1,25 Montagekleber</div></div></div></div></a></div><div class="col-6 col-md-3 mb-2 mb-md-0"><a href="#" class="card product-tile-card "><img src="../../../_assets/images/examples/Apfel-Karamell-Kuchen.jpg" alt="placeholder" class="card-img-top"/><div class="card-body product-tile-card-body"><h3 class="card-title product-tile-card-title">Product title</h3><p class="card-text product-tile-card-text">Product description</p><div class="text-right"><div class="pricebox"><div class="pricebox-wrapper"><div class="pricebox-container"><div class="pricebox-price-wrapper" aria-label="$59.59"><span class="pricebox-price">$59.59</span></div></div></div></div></div></div></a></div></div></div></div>
            <script src="js/cake.js"></script>
            <script src="../../example.js"></script>
        </body>
        </html>
