
        <!DOCTYPE html>
        <html lang="en-GB">
        <head>
            <base href="../../../_assets/themes/Cake/">
            <script>
                /* Create and adjust base-path to set correct theme-location */
                if (typeof defaultTheme === "undefined") {
                    var defaultTheme = "Cake";
                }
                var theme = localStorage.getItem ("theme") || defaultTheme;
                var baseElement = document.getElementsByTagName ("base") [0];
                var baseElementHref = baseElement.getAttribute ('href');
                baseElement.href = baseElementHref.substr (0, baseElementHref.lastIndexOf('/', baseElementHref.lastIndexOf('/') - 1) + 1) + theme + "/";
            </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title data-react-helmet="true">ProductGridDefault</title>
            
            <link rel="stylesheet" type="text/css" href="css/cake.css">
        </head>

        <body>
            <div id="app"><div class="cake-example-cutted-shadow-fix" id="showbox" data-reactroot=""><div class="row"><div class="col-6 col-md-3 mb-2 mb-md-0"><a href="#" class="card product-tile-card "><img src="../../../_assets/images/examples/Birnen-Haselnuss-Streuselkuchen-mit-Cranberrys.jpg" alt="placeholder" class="card-img-top"/><div class="card-body product-tile-card-body"><h3 class="card-title product-tile-card-title">Product title</h3><p class="card-text product-tile-card-text">Product description</p></div></a></div><div class="col-6 col-md-3 mb-2 mb-md-0"><a href="#" class="card product-tile-card "><img src="../../../_assets/images/examples/Backen_Weihnachten_CloseUp_v16_USAR.jpg" alt="placeholder" class="card-img-top"/><div class="card-body product-tile-card-body"><h3 class="card-title product-tile-card-title">A long product tile headline that has more content that just one line.</h3><p class="card-text product-tile-card-text">This is a example for more then one line copy text. It shows the equal height of the product tiles in the same row.</p></div></a></div><div class="col-6 col-md-3 mb-2 mb-md-0"><a href="#" class="card product-tile-card "><img src="../../../_assets/images/examples/Himbeer-Ombrecake.jpg" alt="placeholder" class="card-img-top"/><div class="card-body product-tile-card-body"><h3 class="card-title product-tile-card-title">Product title</h3><p class="card-text product-tile-card-text">Product description</p></div></a></div><div class="col-6 col-md-3 mb-2 mb-md-0"><a href="#" class="card product-tile-card "><img src="../../../_assets/images/examples/Apfel-Quarkkuchen-mit-Sultaninen.jpg" alt="placeholder" class="card-img-top"/><div class="card-body product-tile-card-body"><h3 class="card-title product-tile-card-title">Product title</h3><p class="card-text product-tile-card-text">Product description</p></div></a></div></div></div></div>
            <script src="js/cake.js"></script>
            <script src="../../example.js"></script>
        </body>
        </html>
