
        <!DOCTYPE html>
        <html lang="en-GB">
        <head>
            <base href="../../../_assets/themes/Cake/">
            <script>
                /* Create and adjust base-path to set correct theme-location */
                if (typeof defaultTheme === "undefined") {
                    var defaultTheme = "Cake";
                }
                var theme = localStorage.getItem ("theme") || defaultTheme;
                var baseElement = document.getElementsByTagName ("base") [0];
                var baseElementHref = baseElement.getAttribute ('href');
                baseElement.href = baseElementHref.substr (0, baseElementHref.lastIndexOf('/', baseElementHref.lastIndexOf('/') - 1) + 1) + theme + "/";
            </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title data-react-helmet="true">PopoverCustomContent</title>
            
            <link rel="stylesheet" type="text/css" href="css/cake.css">
        </head>

        <body>
            <div id="app"><div class="cake-example-popover" id="showBox" data-reactroot="">Popover with custom content<abbr class="mb-2" data-tippy-placement="bottom" data-tippy-content="&lt;h1 class=&quot;mb-1&quot;&gt;Lorem ipsum dolor sit amet&lt;/h1&gt;Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. &lt;hr /&gt; &lt;a href=&quot;#&quot;&gt;Ut enim ad minim veniam&lt;/a&gt;, quis nostrud exercitation ullamco laboris." data-tippy-allowhtml="true" aria-haspopup="true" aria-expanded="false"><svg class="icon icon-24 text-primary" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false"><title>Default popover</title><use xlink:href="images/icon__sprite.svg#questionmark-circle"></use></svg></abbr><br/>Popover with image<abbr data-tippy-placement="bottom" data-tippy-content="&lt;img src=&quot;../../../_assets/images/examples/Johannisbeer-Pull-apart-Kuchen.jpg&quot; alt=&quot;A beautiful cake image *_*&quot; class=&quot;img-fluid&quot; data-reactroot=&quot;&quot;/&gt;" data-tippy-allowhtml="true" data-tippy-maxwidth="500" aria-haspopup="true" aria-expanded="false"><svg class="icon icon-24 text-primary" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false"><title>Default popover</title><use xlink:href="images/icon__sprite.svg#questionmark-circle"></use></svg></abbr><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div></div>
            <script src="js/cake.js"></script>
            <script src="../../example.js"></script>
        </body>
        </html>
