
        <!DOCTYPE html>
        <html lang="en-GB">
        <head>
            <base href="../../../_assets/themes/Cake/">
            <script>
                /* Create and adjust base-path to set correct theme-location */
                if (typeof defaultTheme === "undefined") {
                    var defaultTheme = "Cake";
                }
                var theme = localStorage.getItem ("theme") || defaultTheme;
                var baseElement = document.getElementsByTagName ("base") [0];
                var baseElementHref = baseElement.getAttribute ('href');
                baseElement.href = baseElementHref.substr (0, baseElementHref.lastIndexOf('/', baseElementHref.lastIndexOf('/') - 1) + 1) + theme + "/";
            </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title data-react-helmet="true">ThemesliderWithoutJavaScript</title>
            
            <link rel="stylesheet" type="text/css" href="css/cake.css">
        </head>

        <body>
            <div id="app"><div class="cake-example-cutted-shadow-fix" id="showbox" data-reactroot=""><div class="theme-slider theme-slider-nojs"><ul class="theme-slider-slides" data-toggle="theme-slider-slides"><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Pfirsichtarte-mit-Quarkcreme.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide theme-slider-slide-active"><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Schokoladenkuchen-mit-Mohnsahne-und-Mango.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Johannisbeer-Pull-apart-Kuchen.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Schoko-Nougat-Guglhupf.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Pfirsichtarte-mit-Quarkcreme.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title with more text and new line</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Backen_Weihnachten_Collect_v01_USAR.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Mangokuchen-mit-Mojito-Guss.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Backen_Weihnachten_Recipe_Mini_Apel_Mini_Cinnamon_Cake_v02_USAR.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Espresso-Schuettelkuchen.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Apfel-Quarkkuchen-mit-Sultaninen.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Bellini-Torte.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Marzipan-Kirsch-Streifen.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li></ul></div></div></div>
            <script src="js/cake.js"></script>
            <script src="../../example.js"></script>
        </body>
        </html>
