
        <!DOCTYPE html>
        <html lang="en-GB">
        <head>
            <base href="../../../_assets/themes/Cake/">
            <script>
                /* Create and adjust base-path to set correct theme-location */
                if (typeof defaultTheme === "undefined") {
                    var defaultTheme = "Cake";
                }
                var theme = localStorage.getItem ("theme") || defaultTheme;
                var baseElement = document.getElementsByTagName ("base") [0];
                var baseElementHref = baseElement.getAttribute ('href');
                baseElement.href = baseElementHref.substr (0, baseElementHref.lastIndexOf('/', baseElementHref.lastIndexOf('/') - 1) + 1) + theme + "/";
            </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title data-react-helmet="true">ThemesliderDefault</title>
            
            <link rel="stylesheet" type="text/css" href="css/cake.css">
        </head>

        <body>
            <div id="app"><div class="cake-example-cutted-shadow-fix" id="showbox" data-reactroot=""><div class="theme-slider " data-toggle="theme-slider"><button class="btn btn-slider theme-slider-btn theme-slider-btn-prev" data-toggle="theme-slider-previous"><svg class="icon icon-16" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false"><title>Previous Slide</title><use xlink:href="images/icon__sprite.svg#arrow-left"></use></svg></button><button class="btn btn-slider theme-slider-btn theme-slider-btn-next" data-toggle="theme-slider-next"><svg class="icon icon-16" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false"><title>Next Slide</title><use xlink:href="images/icon__sprite.svg#arrow-right"></use></svg></button><ul class="theme-slider-slides" data-toggle="theme-slider-slides"><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Japanischer-Cheesecake-mit-Erdbeeren.jpg" alt="Nice cat" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide theme-slider-slide-active"><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Marzipan-Kirsch-Streifen.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Walnuss-Blondies.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Backen_Ostern_CloseUp_v02_USAR.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Himbeer-Ombrecake.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title with more text and new line</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Espressotorte-mit-Himbeeren.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Streusel-Kaesekuchen-mit-Blaubeeren.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Streusel-Kaesekuchen-mit-Blaubeeren.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Johannisbeer-Pull-apart-Kuchen.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Himbeer-Eis-Guglhupf.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Kaesekuchen-mit-Brombeeren.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li><li class="theme-slider-slide "><a href="#" class="card theme-slider-card"><img src="../../../_assets/images/examples/Aprikosengalette-mit-Rosmarin.jpg" alt="Nice cake" class="card-img-top theme-slider-card-img-top"/><div class="card-body theme-slider-card-body"><div class="card-subtitle theme-slider-card-title" title="Card subtitle">Title</div><div class="card-subhead theme-slider-card-subhead">Subhead</div></div></a></li></ul></div></div></div>
            <script src="js/cake.js"></script>
            <script src="../../example.js"></script>
        </body>
        </html>
