
        <!DOCTYPE html>
        <html lang="en-GB">
        <head>
            <base href="../../../_assets/themes/Cake/">
            <script>
                /* Create and adjust base-path to set correct theme-location */
                if (typeof defaultTheme === "undefined") {
                    var defaultTheme = "Cake";
                }
                var theme = localStorage.getItem ("theme") || defaultTheme;
                var baseElement = document.getElementsByTagName ("base") [0];
                var baseElementHref = baseElement.getAttribute ('href');
                baseElement.href = baseElementHref.substr (0, baseElementHref.lastIndexOf('/', baseElementHref.lastIndexOf('/') - 1) + 1) + theme + "/";
            </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title data-react-helmet="true">CardDefault</title>
            
            <link rel="stylesheet" type="text/css" href="css/cake.css">
        </head>

        <body>
            <div id="app"><div class="card" style="width:18rem" data-reactroot=""><img src="../../../_assets/images/examples/Schoko-Espresso-Tarte.jpg" alt="Card image cap" class="card-img-top"/><div class="card-body"><h5 class="card-title">Card title</h5><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&#x27;s content.</p><a href="#" class="btn btn-primary">Go somewhere</a></div></div></div>
            <script src="js/cake.js"></script>
            <script src="../../example.js"></script>
        </body>
        </html>
