
        <!DOCTYPE html>
        <html lang="en-GB">
        <head>
            <base href="../../../_assets/themes/Cake/">
            <script>
                /* Create and adjust base-path to set correct theme-location */
                if (typeof defaultTheme === "undefined") {
                    var defaultTheme = "Cake";
                }
                var theme = localStorage.getItem ("theme") || defaultTheme;
                var baseElement = document.getElementsByTagName ("base") [0];
                var baseElementHref = baseElement.getAttribute ('href');
                baseElement.href = baseElementHref.substr (0, baseElementHref.lastIndexOf('/', baseElementHref.lastIndexOf('/') - 1) + 1) + theme + "/";
            </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title data-react-helmet="true">CardDecksFooter</title>
            
            <link rel="stylesheet" type="text/css" href="css/cake.css">
        </head>

        <body>
            <div id="app"><div class="card-deck"><div class="card"><img src="../../../_assets/images/examples/Backen_Weihnachten_CloseUp_v14_USAR.jpg" alt="Card image cap" class="card-img-top"/><div class="card-body"><h5 class="card-title">Card title</h5><p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p></div><div class="card-footer"><span class="text-sm text-muted">Last updated 3 mins ago</span></div></div><div class="card"><img src="../../../_assets/images/examples/Streusel-Kaesekuchen-mit-Blaubeeren.jpg" alt="Card image cap" class="card-img-top"/><div class="card-body"><h5 class="card-title">Card title</h5><p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p></div><div class="card-footer"><span class="text-sm text-muted">Last updated 3 mins ago</span></div></div><div class="card"><img src="../../../_assets/images/examples/Kuhflecken-Kaesekuchen.jpg" alt="Card image cap" class="card-img-top"/><div class="card-body"><h5 class="card-title">Card title</h5><p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p></div><div class="card-footer"><span class="text-sm text-muted">Last updated 3 mins ago</span></div></div></div></div>
            <script src="js/cake.js"></script>
            <script src="../../example.js"></script>
        </body>
        </html>
