
        <!DOCTYPE html>
        <html lang="en-GB">
        <head>
            <base href="../../../_assets/themes/Cake/">
            <script>
                /* Create and adjust base-path to set correct theme-location */
                if (typeof defaultTheme === "undefined") {
                    var defaultTheme = "Cake";
                }
                var theme = localStorage.getItem ("theme") || defaultTheme;
                var baseElement = document.getElementsByTagName ("base") [0];
                var baseElementHref = baseElement.getAttribute ('href');
                baseElement.href = baseElementHref.substr (0, baseElementHref.lastIndexOf('/', baseElementHref.lastIndexOf('/') - 1) + 1) + theme + "/";
            </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title data-react-helmet="true">CardColumns</title>
            
            <link rel="stylesheet" type="text/css" href="css/cake.css">
        </head>

        <body>
            <div id="app"><div class="card-columns"><div class="card"><img src="../../../_assets/images/examples/Japanischer-Cheesecake-mit-Erdbeeren.jpg" alt="Card image cap" class="card-img-top"/><div class="card-body"><h5 class="card-title">Card title that wraps to a new line</h5><p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p></div></div><div class="card p-3"><blockquote class="blockquote mb-0 card-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p><footer class="blockquote-footer"><span class="text-sm text-muted">Someone famous in <cite title="Source Title">Source Title</cite></span></footer></blockquote></div><div class="card"><img src="../../../_assets/images/examples/Schokoladenkuchen-mit-Mohnsahne-und-Mango.jpg" alt="Card image cap" class="card-img-top"/><div class="card-body"><h5 class="card-title">Card title</h5><p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p><p class="card-text"><span class="text-sm text-muted">Last updated 3 mins ago</span></p></div></div><div class="card bg-primary text-white text-center p-3"><blockquote class="blockquote mb-0"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p><footer class="blockquote-footer text-white"><span class="text-sm">Someone famous in <cite title="Source Title">Source Title</cite></span></footer></blockquote></div><div class="card text-center"><div class="card-body"><h5 class="card-title">Card title</h5><p class="card-text">This card has a regular title and short paragraphy of text below it.</p><p class="card-text"><span class="text-sm text-muted">Last updated 3 mins ago</span></p></div></div><div class="card"><img src="../../../_assets/images/examples/Johannisbeer-Pull-apart-Kuchen.jpg" alt="Card image" class="card-img"/></div><div class="card p-3 text-right"><blockquote class="blockquote mb-0"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p><footer class="blockquote-footer"><span class="text-sm text-muted">Someone famous in <cite title="Source Title">Source Title</cite></span></footer></blockquote></div><div class="card"><div class="card-body"><h5 class="card-title">Card title</h5><p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p><p class="card-text"><span class="text-sm text-muted">Last updated 3 mins ago</span></p></div></div></div></div>
            <script src="js/cake.js"></script>
            <script src="../../example.js"></script>
        </body>
        </html>
