
        <!DOCTYPE html>
        <html lang="en-GB">
        <head>
            <base href="../../../_assets/themes/Cake/">
            <script>
                /* Create and adjust base-path to set correct theme-location */
                if (typeof defaultTheme === "undefined") {
                    var defaultTheme = "Cake";
                }
                var theme = localStorage.getItem ("theme") || defaultTheme;
                var baseElement = document.getElementsByTagName ("base") [0];
                var baseElementHref = baseElement.getAttribute ('href');
                baseElement.href = baseElementHref.substr (0, baseElementHref.lastIndexOf('/', baseElementHref.lastIndexOf('/') - 1) + 1) + theme + "/";
            </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title data-react-helmet="true">BannerWithSubhead</title>
            
            <link rel="stylesheet" type="text/css" href="css/cake.css">
        </head>

        <body>
            <div id="app"><article class="card banner-card " data-reactroot=""><img src="../../../_assets/images/examples/Johannisbeer-Pull-apart-Kuchen.jpg" alt="Banner image" class="card-img banner-card-img"/><header class="banner-container container-responsive"><div class="card-img-overlay banner-card-img-overlay"><h2 class="banner-card-title">Title</h2><h3 class="banner-card-subhead">Subhead</h3></div></header></article></div>
            <script src="js/cake.js"></script>
            <script src="../../example.js"></script>
        </body>
        </html>
