
        <!DOCTYPE html>
        <html lang="en-GB">
        <head>
            <base href="../../../_assets/themes/Cake/">
            <script>
                /* Create and adjust base-path to set correct theme-location */
                if (typeof defaultTheme === "undefined") {
                    var defaultTheme = "Cake";
                }
                var theme = localStorage.getItem ("theme") || defaultTheme;
                var baseElement = document.getElementsByTagName ("base") [0];
                var baseElementHref = baseElement.getAttribute ('href');
                baseElement.href = baseElementHref.substr (0, baseElementHref.lastIndexOf('/', baseElementHref.lastIndexOf('/') - 1) + 1) + theme + "/";
            </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title data-react-helmet="true">RibbonExample</title>
            
            <link rel="stylesheet" type="text/css" href="css/cake.css">
        </head>

        <body>
            <div id="app"><div class="cake-example-cuttet-ribbon-fix" id="showBox" data-reactroot=""><div class="row"><div class="col col-12 col-sm-6 p-1"><a href="#" class="card product-tile-card " style="max-width:18rem"><img src="../../../_assets/images/examples/Pflaumen-Pekan-Tarte.jpg" alt="placeholder" class="card-img-top"/><ul class="ribbon "><li class="ribbon-item ribbon-item-primary">First #1</li><li class="ribbon-item ribbon-item-primary">Second #2</li><li class="ribbon-item ribbon-item-primary">Thrid #3</li><li class="ribbon-item ribbon-item-danger">Fourth #4</li></ul><div class="card-body product-tile-card-body"><h3 class="card-title product-tile-card-title">Product title</h3><p class="card-text product-tile-card-text">Product description</p></div></a></div><div class="col col-12 col-sm-6 p-1"><article class="card teaser-card teaser-card-light"><a href="#" class="teaser-card-link"><ul class="ribbon "><li class="ribbon-item ribbon-item-primary">First #1</li><li class="ribbon-item ribbon-item-primary">Second #2</li><li class="ribbon-item ribbon-item-primary">Thrid #3</li><li class="ribbon-item ribbon-item-danger">Fourth #4</li></ul><img src="../../../_assets/images/examples/Pflaumen-Pekan-Tarte.jpg" alt="A beautiful cake image *_*" class="card-img"/><header class="card-img-overlay teaser-card-img-overlay"><h2 class="teaser-card-title">Title</h2><h3 class="teaser-card-subhead">Subhead</h3></header></a></article></div></div></div></div>
            <script src="js/cake.js"></script>
            <script src="../../example.js"></script>
        </body>
        </html>
