
        <!DOCTYPE html>
        <html lang="en-GB">
        <head>
            <base href="../../../_assets/themes/Cake/">
            <script>
                /* Create and adjust base-path to set correct theme-location */
                if (typeof defaultTheme === "undefined") {
                    var defaultTheme = "Cake";
                }
                var theme = localStorage.getItem ("theme") || defaultTheme;
                var baseElement = document.getElementsByTagName ("base") [0];
                var baseElementHref = baseElement.getAttribute ('href');
                baseElement.href = baseElementHref.substr (0, baseElementHref.lastIndexOf('/', baseElementHref.lastIndexOf('/') - 1) + 1) + theme + "/";
            </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title data-react-helmet="true">RibbonImage</title>
            
            <link rel="stylesheet" type="text/css" href="css/cake.css">
        </head>

        <body>
            <div id="app"><div class="cake-example-ribbon" id="showBox" data-reactroot=""><ul class="ribbon "><li class="ribbon-item ribbon-item-primary"><img src="../../../_assets/images/examples/Schoko-Nougat-Guglhupf.jpg" alt="A beautiful cake image *_*" class="img-fluid" width="80px" height="60px" title="placeholder"/></li><li class="ribbon-item ribbon-item-primary"><img src="../../../_assets/images/examples/Pfirsichtarte-mit-Quarkcreme.jpg" alt="A beautiful cake image *_*" class="img-fluid" title="placeholder" width="160px" height="120px"/></li></ul></div></div>
            <script src="js/cake.js"></script>
            <script src="../../example.js"></script>
        </body>
        </html>
